# This section defines the properties for the APIGatorDoraRouter component
[router]
# Listen address for the router for receiving requests
host = "0.0.0.0"
# Listen port
port = 8080
# URL path for forwarding 
path = "/forward"
# Supported Methods: "basic", "percentage"
score_function = "percentage"

[common]
# APIGator paths
dataset_path = "/apigator/protect/v1/dataset"
auth_path    = "/apigator/identity/v1/token"
# APIgator authentiation type
grant_type   = "client_credentials"
# timeout for a request in seconds
timeout      = 40


# Every APIGator instance configured as a Target must be defined in a separe
# INI section called "api_gator_*". The last part can be a number, or a suffix,
# but it will not impact on the DoraRouter behaviour. If you want to asign it a
# meaninful name, use the "name" field instead.

# First APIGator
[api_gator_alpha]
name = "ALPHA"
host = "https://api.exate.co"
port = 443
client_id = "************"
client_secret = "************"
api_key = "************"

# Second APIGator
[api_gator_omega]
name = "OMEGA"
host = "https://api.exate.co"
port = 443
client_id = "************"
client_secret = "************"
api_key = "************"
